<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
        body,html{
            height: 100vh;
            width: 100vw;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: aquamarine;
            position: relative;
        }
        .snow_head{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 700px;
            bottom: 350px;

        }
        .eye{
            height: 25px;
            width:25px;
            background-color: black;
            position: absolute;
            top: 60px;
            border-radius: 50%;
            left: 130px;



        }
        .eye2{
            height: 25px;
            width:25px;
            background-color: black;
            position: absolute;
            top: 60px;
            border-radius: 50%;
            left: 50px;



        }
        .triangle-down {
	          width: 0;
	         height: 0;
	         border-left: 20px solid transparent;
	            border-right: 20px solid transparent;
	           border-top: 40px solid gold;
               position: absolute;
            top: 100px;
            border-radius: 50%;
            left: 80px;
        }
        .skaf{
            height: 40px;
            width: 190px;
            background-color: red;
            position: absolute;

            left: 700px;
            bottom: 330px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            z-index: 9;




        
        }
        .botton{
            height: 100px;
            width: 30px;
            background-color: red;
            position: absolute;

            left: 845px;
            bottom: 250px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            z-index: 7;

        }
        .circle_white{
            height: 10px;
            width:10px;
            background-color:white;

            position: absolute;
            top: 30px;
            border-radius: 50%;
            left: 10px;
        }
        .circle_white2{
            height: 10px;
            width:10px;
            background-color:white;

            position: absolute;
            top: 50px;
            border-radius: 50%;
            left: 10px;
        } .circle_white3{
            height: 10px;
            width:10px;
            background-color:white;
            position: absolute;
            top: 70px;
            border-radius: 50%;
            left: 10px;
        }
        .snow_body{
            height: 300px;
            width: 300px;
            background-color:white;
            border-radius: 50%;
            position: absolute;
            left: 650px;
            bottom: 50px;
            z-index: 5;


        }
        .botton_snow{
            height: 20px;
            width:20px;
            background-color:black;
            position: absolute;
            top: 70px;
            border-radius: 50%;
            left: 140px;

        }
        .botton_snow2{
            height: 20px;
            width:20px;
            background-color:black;
            position: absolute;
            top: 110px;
            border-radius: 50%;
            left: 140px;

        }.botton_snow3{
            height: 20px;
            width:20px;
            background-color:black;
            position: absolute;
            top: 150px;
            border-radius: 50%;
            left: 140px;

        }
        .hand{
            height: 140px;
            width: 10px;
            background-color: rgba(165, 42, 42, 0.979);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: absolute;
            right: 170px;
            transform: rotate(145deg);
            bottom: 70px;
        }
        .fingure{
            height: 30px;
            width: 3px;
            background-color: black;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            position: absolute;
            transform: rotate(35deg);
            top: 130px;
            z-index: 9;

        }
        .hand2{
            height: 140px;
            width: 10px;
            background-color: rgba(165, 42, 42, 0.979);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: absolute;
            transform: rotate(60deg);

          
            bottom:10px;
         left: 190px;
        }
        .fingure2{
            height: 30px;
            width: 3px;
            background-color: black;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: absolute;
            transform: rotate(-30deg);
            z-index: 9;
            bottom: 130px;

        }
        .fingure3{
            height: 30px;
            width: 3px;
            background-color: black;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: absolute;
            transform: rotate(-10deg);
            top:130px;

        }
        .fingure4{
            height: 30px;
            width: 3px;
            background-color: black;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            position: absolute;
            transform: rotate(10deg);
            z-index: 9;
            bottom:130px;
            


        }
        .snow_box{
       
        background-color: rgb(0, 179, 255);
        position: relative;
        top:0;
        width: 100%;
        height: 100vh;

        
        }
        .circle{
            height: 10px;
            width: 10px;
            background-color: white;
            
            position: absolute;
            border-radius: 50%;
            animation: circle linear infinite ;
            animation-duration: 1s;

        }
        @keyframes circle {
            0% {
                transform: translateY(-100);
            }

            100% {
                transform: translateY(100vh);
            }
        }
        .circle:nth-child(1){
            left: 5%;
            animation-duration: 2s;
        }
        .circle:nth-child(2){
            left: 10%;
            animation-duration: 4s;
        } .circle:nth-child(3){
            left:15%;
            animation-duration: 6s;
        }
        .circle:nth-child(4){
            left:20%;
            animation-duration: 8s;
        }.circle:nth-child(5){
            left:25%;
            animation-duration: 10s;
        }.circle:nth-child(6){
            left:30%;
            animation-duration: 12s;
        }.circle:nth-child(7){
            left:35%;
            animation-duration: 14s;
        }
        .circle:nth-child(8){
            left:40%;
            animation-duration: 16s;
        }.circle:nth-child(9){
            left:45%;
            animation-duration: 18s;
        }.circle:nth-child(10){
            left:50%;
            animation-duration: 2s;
        }
        .circle:nth-child(11){
            left:55%;
            animation-duration: 2s;
        }.circle:nth-child(12){
            left:60%;
            animation-duration: 4s;
        }.circle:nth-child(13){
            left:65%;
            animation-duration: 6s;
        }.circle:nth-child(14){
            left:70%;
            animation-duration: 8s;
        }
        .circle:nth-child(15){
            left:75%;
            animation-duration: 10s;
        }.circle:nth-child(16){
            left:80%;
            animation-duration: 2s;
        }.circle:nth-child(17){
            left:75%;
            animation-duration: 4s;
        }
        .circle:nth-child(18){
            left:80%;
            animation-duration: 6s;
        }.circle:nth-child(19){
            left:85%;
            animation-duration: 8s;
        }.circle:nth-child(20){
            left:90%;
            animation-duration: 10s;
        }
        


    </style>
</head>
<body>
    <div class="main">
    <div class="snow_box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>

        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>





        
    </div>

        <div class="snow_head">
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="triangle-down"></div>

        </div>
        <div class="skaf"></div>
        <div class="botton">
            <div class="circle_white"></div>
            <div class="circle_white2"></div>
            <div class="circle_white3"></div>

        </div>
        <div class="snow_body">
            <div class="botton_snow"></div>
            <div class="botton_snow2"></div>
            <div class="botton_snow3">
                <div class="hand">
                    <div class="fingure"></div>
                    <div class="fingure3"></div>

                   
                </div>
                <div class="hand2">
                    <div class="fingure2"></div>
                    <div class="fingure4"></div>

            </div>

        </div>
       
    </div>
    
</body>
</html>